{
  "name": "terriajs",
  "version": "7.11.15",
  "description": "Geospatial data visualization platform.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/TerriaJS/terriajs"
  },
  "config": {
    "docRepo": "git@github.com:TerriaJS/Documentation.git"
  },
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@mapbox/point-geometry": "^0.1.0",
    "@mapbox/togeojson": "^0.16.0",
    "@mapbox/vector-tile": "^1.3.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "class-list": "^0.1.1",
    "classnames": "^2.2.3",
    "clipboard": "^2.0.0",
    "create-react-class": "^15.6.2",
    "css-loader": "^2.1.0",
    "d3-array": "^1.0.0",
    "d3-axis": "^1.0.0",
    "d3-collection": "^1.0.0",
    "d3-dispatch": "^1.0.5",
    "d3-ease": "^1.0.5",
    "d3-interpolate": "^1.3.2",
    "d3-scale": "^2.2.2",
    "d3-selection": "^1.0.0",
    "d3-shape": "^1.0.0",
    "d3-transition": "^1.0.0",
    "d3-zoom": "^1.8.3",
    "dateformat": "^3.0.3",
    "dompurify": "^2.0.7",
    "file-loader": "^3.0.1",
    "file-saver": "^1.3.8",
    "gulp": "^4.0.0",
    "hammerjs": "^2.0.6",
    "html-to-react": "1.3.4",
    "i18next": "^19.0.0",
    "i18next-browser-languagedetector": "^4.0.1",
    "imports-loader": "^0.8.0",
    "inobounce": "^0.1.2",
    "interactjs": "1.4.0-alpha.17",
    "javascript-natural-sort": "^0.7.1",
    "json5": "^2.1.0",
    "leaflet": "1.3.1",
    "linkify-it": "^2.0.0",
    "lodash.debounce": "^4.0.6",
    "lodash.uniq": "^4.5.0",
    "markdown-it": "^8.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "moment": "^2.21.0",
    "mustache": "^2.2.1",
    "mutationobserver-shim": "^0.3.1",
    "pbf": "^3.0.1",
    "pell": "git://github.com/TerriaJS/pell#master",
    "point-in-polygon": "^1.0.1",
    "proj4": "^2.4.4",
    "prop-types": "^15.6.0",
    "raw-loader": "^1.0.0",
    "rc-slider": "^8.6.6",
    "react": "^16.3.2",
    "react-addons-pure-render-mixin": "^15.6.0",
    "react-anything-sortable": "^1.5.2",
    "react-datepicker": "0.53.0",
    "react-dom": "^16.3.2",
    "react-i18next": "^11.2.1",
    "react-responsive": "^5.0.0",
    "react-swipeable": "^5.1.0",
    "react-transition-group": "^4.3.0",
    "resolve-url-loader": "^3.0.1",
    "retry": "^0.12.0",
    "sass-loader": "^7.1.0",
    "simple-statistics": "^7.0.1",
    "string-replace-webpack-plugin": "^0.1.3",
    "style-loader": "^0.23.1",
    "svg-sprite-loader": "4.1.3",
    "terriajs-cesium": "1.73.1",
    "terriajs-html2canvas": "1.0.0-alpha.12-terriajs-1",
    "urijs": "^1.18.12",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.5",
    "worker-loader": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.14.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.12.4",
    "fs-extra": "^7.0.1",
    "generate-terriajs-schema": "^1.5.0",
    "glob-all": "^3.0.1",
    "husky": "^2.2.0",
    "jasmine-core": "^2.9.1",
    "jsdoc": "^3.5.0",
    "karma": "^4.0.0",
    "karma-browserstack-launcher": "^1.4.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-detect-browsers": "^2.0.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^1.0.0",
    "karma-spec-reporter": "^0.0.32",
    "klaw-sync": "^4.0.0",
    "node-notifier": "^5.1.2",
    "node-sass": "^4.14.1",
    "plugin-error": "^1.0.1",
    "prettier": "1.17.0",
    "pretty-quick": "^1.10.0",
    "react-shallow-testutils": "^3.0.0",
    "react-test-renderer": "^16.3.2",
    "terriajs-jasmine-ajax": "^3.2.1",
    "terriajs-server": "^3.0.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "prepublish": "gulp post-npm-install",
    "postpublish": "bash -c \"if [ -z \"$GITHUB_ACTION\" ]; then git tag -a ${npm_package_version} -m \"${npm_package_version}\" && git push origin ${npm_package_version}; fi \"",
    "postinstall": "gulp post-npm-install",
    "gulp": "gulp",
    "make-schema": "gulp make-schema",
    "start": "terriajs-server --port 3002",
    "dev": "webpack-dev-server --inline --config buildprocess/webpack.config.dev.js --host 0.0.0.0",
    "hot": "webpack-dev-server --inline --config buildprocess/webpack.config.hot.js --hot --host 0.0.0.0",
    "prettier": "prettier --write \"**/*\"",
    "pretty-quick": "pretty-quick",
    "prettier-check": "prettier --check \"**/*\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
