{ "proxyDomains" : [
        "gov.au",
        "arcgis.com"
    ],
 "corsDomains" : [
        "research.nicta.com.au",
        "data.gov.au",
        "ga.gov.au",
        "corsproxy.com",
        "data.vic.gov.au"
    ],
  "initialDataMenu" : "init_nm.json",
  "initialCamera" : { "west": 105, "south": -45, "east": 155, "north": -5}
}

